<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="News"/>

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login"/>

</menu>